<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Einsteigen!</title>
    <style media="screen">
    html {
      font-family: sans-serif;
    }
    * {
      box-sizing: border-box;
    }
    label {
      display: inline-block;
      min-width: 9em;
      border: 1em;
      color: darkgrey;
    }
    .formline {
      display: block;
      margin: 1em;
    }
    select {
      /*-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;*/
    }
    input[type=text], select {
        background: transparent;
      font: inherit;
      width: 23em;
      border-top: 0px solid transparent;
      border-right: 0px solid transparent;
      border-left: 0px solid transparent;
      border-bottom: 1px solid grey;
    }
    input[type=text] {
      margin-left: 5px;
    }
    .btn {
      display: inline-block;
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(40, 40, 40, 1);
      border-color: rgba(255, 255, 255, 0.2);
      border-style: solid;
      border-width: 1px;
      border-radius: 0;
    }
    .btn + .btn {
      margin-left: 1rem;
    }
    .btn:hover {
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
      background-color: rgba(80, 80, 80, 1);
      border-color: rgba(255, 255, 255, 0.3);
    }

    fieldset {
        background-color: #FAFAFA;
        border: none;
        margin-bottom: 2rem;
    }

    @media screen and (min-width: 42em) {
      .btn {
        padding: 0.6rem 0.9rem;
        font-size: 0.9rem;
       }
    }

    @media screen and (max-width: 42em) {
      .btn {
        display: block;
        width: 100%;
        padding: 0.75rem;
        font-size: 0.9rem;
      }
      .btn + .btn {
        margin-top: 1rem;
        margin-left: 0;
      }
    }
    @media screen and (max-width: 36em) {
      input[type=text] {
        margin-left: 0;
      }
    }
    </style>
  </head>
<body>
<h1>Alez hop!</h1>
<form id="daform" action="voycamino" method="get">
    <fieldset>
        <legend><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg></legend>
        <div class="formline">
            <label for="ticketnumber">Ticket number</label><input type="text" name="ticketnumber" id="ticketnumber" value="">
        </div>
        <div class="formline">
            <label for="flightnumber">Flight number</label><input type="text" name="flightnumber" id="flightnumber" value="">
        </div>
        <div class="formline">
            <label for="departurestation">Departure station</label><input type="text" name="departurestation" id="departurestation" value="AMS">
        </div>
        <div class="formline" style="text-align: center;">
            <input class="btn" type="submit" value="Check me in"></input>
        </div>
    </fieldset>

    <fieldset>
        <legend>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
        </legend>
        <div class="formline">
            <label for="language">Language</label>
            <select id="language">
                <option value="en">Anglais</option>
                <option value="fr">Français</option>
                <option value="nl">Néerlandais</option>
            </select>
        </div>
        <div class="formline">
            <label for="cctld">Country</label>
            <select id="cctld">
                <option value="fr">.fr</option>
                <option value="nl">.nl</option>
                <option value="de">.de</option>
                <option value="es">.es</option>
                <option value="dk">.dk</option>
                <option value="co.uk">.co.uk</option>
                <option value="com">.com</option>
            </select>
        </div>
        <div class="formline">
            <label for="environment">Environment</label>
            <select id="environment">
                <option value="www-ite1">ITE1</option>
                <option value="www-ite2">ITE2</option>
                <option value="www-ite3">ITE3</option>
                <option value="www-ute1">UTE1</option>
                <option value="www-ute2">UTE2</option>
                <option value="www-ute3">UTE3</option>
                <option value="wwws">UTE4</option>
            </select>
        </div>
        <div class="formline">
            <label for="brand">Brand</label>
            <select id="brand">
                <option value="airfrance">AF</option>
                <option value="klm">KL</option>
            </select>
        </div>
        <div class="formline">
            <label for="page">Page</label>
            <select id="page">
                <option value="aHR0cHM6Ly97e2Vudmlyb25tZW50fX0ue3ticmFuZH19Lnt7Y2N0bGR9fS97e2xhbmd1YWdlfX0vY2hlY2staW4vbGFuZGluZy1wYWdl">landing page</option>
                <option value="aHR0cHM6Ly97e2Vudmlyb25tZW50fX0ue3ticmFuZH19Lnt7Y2N0bGR9fS97e2xhbmd1YWdlfX0vY2hlY2staW4=">direct</option>
            </select>
        </div>
    </fieldset>
</form>

<script type="text/javascript">
var FORM_FIELDS = [
    "language",
    "cctld",
    "environment",
    "brand",
    "page",
    "ticketnumber",
    "flightnumber",
    "departurestation"
];

function saveTheForm(){
    if (typeof localStorage !== 'undefined'){
        FORM_FIELDS.forEach(function(pFormField){
            localStorage.setItem(pFormField, document.getElementById(pFormField).value);
        });
    }
}

function fillTheForm(){
  FORM_FIELDS.forEach(function(pFormField){
        if (localStorage.getItem(pFormField)){
            document.getElementById(pFormField).value = localStorage.getItem(pFormField);
        }
  });
}

function addFormChangeListeners(){
    FORM_FIELDS.forEach(function(pFormField){
      document.getElementById(pFormField).addEventListener("change", saveTheForm, false);
    });
}

function setActionURL(pEvent){
    window.daform.action =
        window.atob(
            document.getElementById('page').value
        )
        .replace("{{environment}}", document.getElementById('environment').value)
        .replace("{{brand}}", document.getElementById('brand').value)
        .replace("{{cctld}}", document.getElementById('cctld').value)
        .replace("{{language}}", document.getElementById('language').value);
}

function normalizeTicketNumber(pTicketNumber){
    return pTicketNumber.replace(/[^0-9]/g, "");
}

function setTicketNumberToNormalized(pEvent){
    document.getElementById('ticketnumber').value = normalizeTicketNumber(pEvent.target.value);
}

function main(){
    fillTheForm();
    addFormChangeListeners();
    setActionURL();

    document.getElementById('page').addEventListener("change", setActionURL, false);
    document.getElementById('environment').addEventListener("change", setActionURL, false);
    document.getElementById('brand').addEventListener("change", setActionURL, false);
    document.getElementById('cctld').addEventListener("change", setActionURL, false);
    document.getElementById('language').addEventListener("change", setActionURL, false);
    document.getElementById('ticketnumber').addEventListener("change", setTicketNumberToNormalized, false)
}

main();
</script>
</body>
</html>
