<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#051039">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#051039">
        <meta name="apple-mobile-web-app-title" content="Einsteigen">
        <link rel="shortcut icon" href="./icon.png">
        <link rel="manifest" href="manifest.json">
        <title>Hello search</title>
        <style media="screen">
        html {
          font-family: sans-serif
        }
        * {
          box-sizing: border-box;
          transition: all ease .3s
        }
        label {
          display: inline-block;
          min-width: 10em;
          border: 1em;
          color: #737373
        }
        .formline {
          display: block;
          margin: 1em
        }
        input[type=text], input[type=tel], select {
          background: transparent;
          font: inherit;
          width: 15rem;
          border: 0px solid transparent;
          border-bottom: 1px solid grey
        }
        .btn {
          display: inline-block;
          margin-bottom: 1rem;
          margin-left: 17.5rem;
          color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 0;
          font: inherit;
          font-weight: bold;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px grey;
          transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1) 0s;
          -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1) 0s
      
        }
        .btn:hover, .btn:active { box-shadow: none }
        fieldset {
          background-color: #FAFAFA;
          border: none;
          margin-bottom: 2rem
        }
        @media screen and (min-width: 42em) {
          .btn {
          padding: 0.6rem 0.9rem;
           }
        }
        @media screen and (max-width: 42em) {
          .btn {
            display: block;
            margin-left: inherit;
            width: 100%;
            padding: 0.75rem
          }
        }
        @media screen and (max-width: 36em) {
          input[type=text] {
            margin-left: 0
          }
        }
        .brand-airfrance {
          color: #051039;
          font-variant: small-caps
        }
        .brand-airfrance .btn {
          background-color: #ed0000
        }
        .brand-airfrance input[type=text], input[type=tel], select {
          font-variant: normal
        }
        .brand-klm {
          color: #51c3ee;
          font-variant: normal;
        }
        .brand-klm h1 {
          font-weight: 400;
        }
        .brand-klm .btn {
          background-color: #e37222;
          border-radius: 2rem
        }
        </style>
        </head>
      <body class="brand-airfrance">
      <h1 class="tr" data-label="title">Bonjour recherche</h1>
    <body>
        <form action="about:blank" method="get">
            <fieldset aria-label="parameters">
                <legend><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg></legend>
                <div class="formline">
                <label data-label="departure" class="tr" for="departurestation">Départ de</label>
                <input type="text" pattern="[A-Z]{3}" id="departure" title="3 letter IATA airport code">
                </div>
                <div class="formline">
                <label data-label="arrival" class="tr" for="arrival">Arrive à</label>
                <input type="text" pattern="[A-Z]{3}" id="arrival" title="3 letter IATA airport code">
                </div>
                <div class="formline">
                <label data-label="departureDate" class="tr" for="departureDate">Date de departure</label>
                <input type="text" pattern="[0-9]{8}" id="departureDate" title="a return date">
                </div>
                <div class="formline">
                <label data-label="returnDate" class="tr" for="returnDate">Date de retour</label>
                <input type="text" pattern="[0-9]{8}" id="returnDate" title="a return date">
                </div>
                <div class="formline">
                <label data-label="adultCount" class="tr" for="adultCount">Adultes</label>
                <input type="number" pattern="[1-9]{1}" id="adultCount" title="number of adults in the party">
                </div>
                <div class="formline">
                <label data-label="childCount" class="tr" for="childCount">Enfants</label>
                <input type="number" pattern="[1-9]{1}" id="childCount" title="number of children in the party">
                </div>
                <div class="formline">
                <label data-label="infantCount" class="tr" for="infantCount">Bébés</label>
                <input type="number" pattern="[1-9]{1}" id="infantCount" title="number of babies in the party">
                </div>
                <div class="formline">
                <a id="link" style="text-decoration:none" class="btn tr" data-label="submit">Recherche la</a>
                </div>
            </fieldset>
            <fieldset aria-label="settings">
                <legend>
                  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                </legend>
                <div class="formline">
                  <label class="tr" data-label="language" for="language">Langue</label>
                  <select id="language">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="nl">Nederlands</option>
                  </select>
                </div>
                <div class="formline">
                  <label class="tr" data-label="cctld" for="CCTLD">Pays</label>
                  <select id="CCTLD">
                    <option value="fr">.fr</option>
                    <option value="nl">.nl</option>
                    <option value="gr">.gr</option>
                    <option value="es">.es</option>
                    <option value="dk">.dk</option>
                    <option value="co.uk">.co.uk</option>
                    <option value="com">.com</option>
                  </select>
                </div>
                <div class="formline">
                  <label class="tr" data-label="environment" for="environment">Environnement</label>
                  <select id="environment">
                    <option value="www-ute3">UTE3</option>
                    <option value="www-ute2">UTE2</option>
                    <option value="www-ute1">UTE1</option>
                    <option value="www-ite3">ITE3</option>
                    <option value="www-ite2">ITE2</option>
                    <option value="www-ite1">ITE1</option>
                    <option value="wwws">UTE4</option>
                    <option value="www-ae3">AE3</option>
                    <option value="www-ae2">AE2</option>
                    <option value="www-ae1">AE1</option>
                  </select>
                </div>
                <div class="formline">
                  <label class="tr" data-label="brand" for="brand">Marque</label>
                  <select id="brand">
                    <option value="airfrance">AF</option>
                    <option value="klm">KL</option>
                  </select>
                </div>
              </fieldset>
        </form>
    <script>

		function buildSearchQuery(pParams) {
			return "https://" + pParams.environment + "." + pParams.brand + "." + pParams.CCTLD + "/" + pParams.language + "/search?connections=" + pParams.departure + ":A:" + pParams.departureDate + ">" + pParams.arrival + ":A-" + pParams.arrival + ":A:" + pParams.returnDate + ">" + pParams.departure + ":A&pax=" + pParams.adultCount + ":" + pParams.childCount + ":" + pParams.infantCount + ":" + 0 + "&activeConnection=0";
		}

    function setBrand(pBrand) {
      document.body.setAttribute("class", "brand-" + pBrand);
    }

		var gModel = {
			environment: 'www-ute3',
			brand: 'airfrance',
			CCTLD: 'fr',
			language: 'en',
			departure: 'ATH',
			arrival: 'CDG',
			departureDate: '20180924',
			returnDate: '20181006',
			adultCount: 1,
			childCount: 0,
			infantCount: 0
		};
    var LOCALSTORAGE_KEY = 'thing';

		console.log(
			buildSearchQuery(gModel)
		);

    function persistState(pKey, pState){
      if (typeof localStorage !== 'undefined'){
          localStorage.setItem(pKey, JSON.stringify(pState));
      }
    }
    
    function getState(pKey, pDefault){
      var lRetval = pDefault;

      if (typeof localStorage !== 'undefined'){
        try {
          lRetval = JSON.parse(localStorage.getItem(pKey)) || pDefault;
        } catch (e) {
          console.warn(e);
        }
      }
      return lRetval;
    }

    function automaticUpperCase(pEvent) {
      pEvent.target.value = pEvent.target.value.toUpperCase();
    }

		function updateViewModel(pEvent) {
			gModel[pEvent.target.id] = pEvent.target.value;
      persistState(LOCALSTORAGE_KEY, gModel);
			showModel();
		}

		function showModel(){
			document.getElementById('link').setAttribute("href", buildSearchQuery(gModel));
			document.getElementById('departure').setAttribute("value", gModel.departure);
			document.getElementById('arrival').setAttribute("value", gModel.arrival);
			document.getElementById('departureDate').setAttribute("value", gModel.departureDate);
			document.getElementById('returnDate').setAttribute("value", gModel.returnDate);
      document.getElementById('adultCount').setAttribute("value", gModel.adultCount);
      document.getElementById('childCount').setAttribute("value", gModel.childCount);
      document.getElementById('infantCount').setAttribute("value", gModel.infantCount);
      document.getElementById('environment').setAttribute("value", gModel.environment);
      document.getElementById('brand').setAttribute("value", gModel.brand);
      document.getElementById('CCTLD').setAttribute("value", gModel.CCTLD);
      document.getElementById('language').setAttribute("value", gModel.language);
      setBrand(gModel.brand);
			console.log(gModel);
		}
				
    document.getElementById('departure').addEventListener("change", automaticUpperCase, false);
    document.getElementById('arrival').addEventListener("change", automaticUpperCase, false);
    document.getElementById('departure').addEventListener("change", updateViewModel, false);
    document.getElementById('arrival').addEventListener("change", updateViewModel, false);
    document.getElementById('departureDate').addEventListener("change", updateViewModel, false);
		document.getElementById('returnDate').addEventListener("change", updateViewModel, false);
    document.getElementById('adultCount').addEventListener("change", updateViewModel, false);
    document.getElementById('childCount').addEventListener("change", updateViewModel, false);
    document.getElementById('infantCount').addEventListener("change", updateViewModel, false);
    document.getElementById('environment').addEventListener("change", updateViewModel, false);
    document.getElementById('brand').addEventListener("change", updateViewModel, false);
    document.getElementById('CCTLD').addEventListener("change", updateViewModel, false);
    document.getElementById('language').addEventListener("change", updateViewModel, false);

    gModel = getState(LOCALSTORAGE_KEY, gModel);

		showModel();

    </script>
</body>
</html>
